{
  "name": "ninja_chalenge-dc_shop-back",
  "version": "1.0.0",
  "description": "e-shop t-shirt",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --pretty --respawn ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-copilote/ninja_chalenge-DC_Shop-back.git"
  },
  "author": "Aurelien Brethes |  Marie Lainé |  Jimmy Ganci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digital-copilote/ninja_chalenge-DC_Shop-back/issues"
  },
  "homepage": "https://github.com/digital-copilote/ninja_chalenge-DC_Shop-back#readme",
  "dependencies": {
    "apollo-server": "^3.6.3",
    "argon2": "^0.28.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "express": "^4.17.2",
    "graphql": "^16.3.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
